# handsOn

./: Ads.HandsOn.sln
Core/Multichannel.Core/: Multichannel.Core.csproj
Core/Multichannel.Core/Base/: CommandBase.cs  QueryBase.cs
Core/Multichannel.Core/Commands/: ICommonCommands.cs
Core/Multichannel.Core/Contracts/: SentLetters.cs
Core/Multichannel.Core/Entities/: BaseEntity.cs
Core/Multichannel.Core/Paging/: PaginatedList.cs
Core/Multichannel.Core/Queries/: ICommonQueries.cs
Letter/MultiChannel.Persistence/: ILetterDbContext.cs  LetterDbContext.cs  LetterDbContextDesignTimeFactory.cs  MultiChannel.Persistence.csproj
Letter/MultiChannel.WebApi/: MassTransitConsoleHostedService.cs  MultiChannel.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Letter/MultiChannel.WebApi/Controllers/: LettersController.cs
Letter/MultiChannel.WebApi/Filters/: ErrorHandlerAttribute.cs
Letter/MultiChannel.WebApi/Properties/: launchSettings.json
Letter/Multichannel.Application/: Multichannel.Application.csproj
Letter/Multichannel.Application.Tests/: Multichannel.Application.Tests.csproj  TestBase.cs
Letter/Multichannel.Application.Tests/Fakes/: LetterDbContextInitializer.cs
Letter/Multichannel.Application.Tests/Letters/Commands/: LettersCommandsTests.cs
Letter/Multichannel.Application.Tests/Letters/Queries/: LettersQueriesTests.cs
Letter/Multichannel.Application/Letters/Commands/: ILettersCommands.cs  LettersCommands.cs
Letter/Multichannel.Application/Letters/Consumers/: DelegatedLettersSendedConsumer.cs
Letter/Multichannel.Application/Letters/Mappings/: LettersMappings.cs
Letter/Multichannel.Application/Letters/Models/: LetterModel.cs  ReceiverModel.cs
Letter/Multichannel.Application/Letters/Queries/: LettersQueries.cs
Letter/Multichannel.Application/Letters/Validators/: LettersValidator.cs
Letter/Multichannel.Application/Templates/Commands/: TemplatesCommands.cs
Letter/Multichannel.Application/Templates/Mappings/: TemplatesMappings.cs
Letter/Multichannel.Application/Templates/Models/: TemplateModel.cs
Letter/Multichannel.Application/Templates/Queries/: TemplatesQueries.cs
Letter/Multichannel.Application/Templates/Validators/: TemplatesValidator.cs
Letter/Multichannel.Domain/: Multichannel.Domain.csproj
Letter/Multichannel.Domain/Entities/: Letter.cs  Receiver.cs  Template.cs
Letter/Multichannel.Ioc/: DependencyInjectionIoc.cs  Multichannel.Ioc.csproj
